.player-sp
{
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 200px;
    background: #f80c5c;
}

.player-sp .play-sp
{
    cursor: pointer;
}

.player-sp .play-sp:hover
{
    transition: 0.3s;
    color: #fff;
}

.player-sp .pause-sp
{
    cursor: pointer;
}

.player-sp .pause-sp:hover
{
    transition: 0.3s;
    color: #fff;
}

.player-sp .stop-sp
{
    cursor: pointer;
}

.player-sp .stop-sp:hover
{
    transition: 0.3s;
    color: #fff;
}

.player-sp .vol-sp
{
    cursor: pointer;
}

.player-sp .vol-sp:hover
{
    transition: 0.3s;
    color: #fff;
}

.player-sp .vol-off-sp
{
    cursor: pointer;
}

.player-sp .vol-off-sp:hover
{
    transition: 0.3s;
    color: #fff;
}

.player-sp .player-title-duration-sp
{
    font-family: gudea;
    font-size: 14px;
    text-align: left;
    background: linear-gradient(rgba(101, 101, 101, 0),rgb(41, 41, 41));
    color: #fffdf9;
    padding: 3px;
    padding-top: 8px;
    bottom: 0px;
    position: absolute;
    width: 100%;
}

.player-sp .player-controll-sp
{
    font-size: 21px;
    color: #4b4b4b;
    padding: 5px;
    background: #222;
}

input#volume {
  width: 95%;
  margin-left: 2%;
  -webkit-appearance: none !important;
  background: rgb(233, 88, 136);
  height: 2px;
}
input#volume::-webkit-slider-thumb {
 -webkit-appearance:none !important;
 background:#fff;
 height:12px;
 width:12px;
 border-radius: 100px;
}
.vol-bar-sp
{
width: 96px;
    display: inline-block;
}

/* wave */
wave
{
    cursor: pointer;
}

wave.stat
{
    position: absolute;
    z-index: 2;
    left: 0px;
    top: 0px;
    bottom: 0px;
    overflow: hidden;
    display: block;
    box-sizing: border-box;
    border-right: 2px solid#575757;
    cursor: pointer;
}
/* following rule is for hiding Stack Overflow's console  */
.as-console-wrapper{ display: none !important;}